[gd_scene load_steps=10 format=3 uid="uid://kfkmok2i6u6r"]

[ext_resource type="Script" path="res://Entities/NPCS/Carpenter/carpenter.gd" id="1_63kbf"]
[ext_resource type="Texture2D" uid="uid://ostdwu2qbykc" path="res://Assets/npcs/npcs.png" id="1_vrvcc"]
[ext_resource type="PackedScene" uid="uid://ub47qa11wspb" path="res://Components/interactable/interactable.tscn" id="2_jl3h6"]
[ext_resource type="PackedScene" uid="uid://cdufi2gvvbf2c" path="res://Components/bobbleable/bobbleable.tscn" id="4_iovey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owyqq"]
atlas = ExtResource("1_vrvcc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpki4"]
atlas = ExtResource("1_vrvcc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khk0l"]
atlas = ExtResource("1_vrvcc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifrll"]
atlas = ExtResource("1_vrvcc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0bmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpki4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khk0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifrll")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Carpenter" type="Node2D"]
script = ExtResource("1_63kbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e0bmb")
speed_scale = 0.0

[node name="Interactable" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_jl3h6")]
collision_layer = 32
collision_mask = 12
parent = NodePath("../AnimatedSprite2D")

[node name="Bobbeable" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_iovey")]
target = NodePath("../AnimatedSprite2D")
is_bobbing = true
