[gd_scene load_steps=23 format=3 uid="uid://bhnoos5wf8m37"]

[ext_resource type="Script" path="res://Entities/Player/player.gd" id="1_r6anq"]
[ext_resource type="Texture2D" uid="uid://ostdwu2qbykc" path="res://Assets/npcs/npcs.png" id="2_afvag"]
[ext_resource type="Texture2D" uid="uid://4vws7r7d7nxh" path="res://Config/furniture/Hat.tres" id="3_5ps73"]
[ext_resource type="PackedScene" uid="uid://dgngt6uo4bldn" path="res://Components/swingable/weapon_controller.tscn" id="3_77hlt"]
[ext_resource type="Script" path="res://Components/health/health.gd" id="4_fwab0"]
[ext_resource type="PackedScene" uid="uid://cs5t8xml0fug2" path="res://Components/health/healthbar.tscn" id="5_y0p13"]
[ext_resource type="PackedScene" uid="uid://cdufi2gvvbf2c" path="res://Components/bobbleable/bobbleable.tscn" id="6_qe7xw"]
[ext_resource type="PackedScene" uid="uid://ub47qa11wspb" path="res://Components/interactable/interactable.tscn" id="8_36uwb"]
[ext_resource type="PackedScene" uid="uid://cro6pn861updj" path="res://Components/walksound/walksound.tscn" id="9_kimv4"]
[ext_resource type="Script" path="res://Entities/Player/hatz.gd" id="10_fvkwi"]
[ext_resource type="PackedScene" uid="uid://cooxhq2amar2t" path="res://Entities/You Lose Entity.tscn" id="11_4qqpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dn3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8npki"]
atlas = ExtResource("2_afvag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eiov"]
atlas = ExtResource("2_afvag")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spkrq"]
atlas = ExtResource("2_afvag")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gfpc"]
atlas = ExtResource("2_afvag")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwc0h"]
atlas = ExtResource("2_afvag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0lr"]
atlas = ExtResource("2_afvag")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wn5l"]
atlas = ExtResource("2_afvag")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2pu"]
atlas = ExtResource("2_afvag")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ub51t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8npki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eiov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gfpc")
}],
"loop": true,
"name": &"face_all",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwc0h")
}],
"loop": false,
"name": &"face_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0lr")
}],
"loop": false,
"name": &"face_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wn5l")
}],
"loop": false,
"name": &"face_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2pu")
}],
"loop": false,
"name": &"face_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxsv8"]
size = Vector2(28, 22)

[node name="Player" type="CharacterBody2D" groups=["zom_target"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 57
script = ExtResource("1_r6anq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1dn3k")

[node name="Bobble Target" type="Node2D" parent="."]
position = Vector2(0, 14)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bobble Target"]
texture_repeat = 1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_ub51t")
animation = &"face_left"
autoplay = "face_down"
offset = Vector2(0, 16)

[node name="Hat 1" type="Sprite2D" parent="Bobble Target/AnimatedSprite2D"]
unique_name_in_owner = true
visible = false
position = Vector2(1.19209e-07, 4)
scale = Vector2(0.680002, 0.680002)
texture = ExtResource("3_5ps73")

[node name="Hat 2" type="Sprite2D" parent="Bobble Target/AnimatedSprite2D"]
unique_name_in_owner = true
visible = false
position = Vector2(1.19209e-07, -2)
scale = Vector2(0.680002, 0.680002)
texture = ExtResource("3_5ps73")

[node name="WeaponPivot" type="Node2D" parent="."]

[node name="WeaponController" parent="WeaponPivot" instance=ExtResource("3_77hlt")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Health" type="Node2D" parent="."]
script = ExtResource("4_fwab0")

[node name="Health Bar" parent="Health" instance=ExtResource("5_y0p13")]
modulate = Color(1, 1, 1, 0.584314)
position = Vector2(0, -33)
scale = Vector2(0.246558, 0.246558)

[node name="Bobbeable" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_qe7xw")]
target = NodePath("../Bobble Target")

[node name="Walksound" parent="." instance=ExtResource("9_kimv4")]
volume_db = 3.07

[node name="Interactable" parent="." node_paths=PackedStringArray("parent") groups=["player"] instance=ExtResource("8_36uwb")]
collision_layer = 2
collision_mask = 128
parent = NodePath("..")

[node name="CollisionShape2D" parent="Interactable" index="0"]
shape = SubResource("RectangleShape2D_hxsv8")

[node name="HATZ" type="Node" parent="."]
script = ExtResource("10_fvkwi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="YouLoseScreen" parent="." instance=ExtResource("11_4qqpn")]
unique_name_in_owner = true
visible = false

[editable path="Interactable"]
