[gd_scene format=3 uid="uid://cooxhq2amar2t"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="YouLoseEntity" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="YouLoseEntity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.518232, 0.0852303, 1.44392e-07, 1)

[node name="Label" type="Label" parent="YouLoseEntity"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You got lost in the storm.
Maybe you weren't prepared enough
(exit game to retry)"
horizontal_alignment = 1
vertical_alignment = 1
