[gd_scene load_steps=4 format=3 uid="uid://c66o8lh8t5n5"]

[ext_resource type="PackedScene" uid="uid://bhnoos5wf8m37" path="res://Entities/Player/player.tscn" id="1_g6413"]
[ext_resource type="PackedScene" uid="uid://w03ka4ghj5jh" path="res://Entities/Cotton/Cotton.tscn" id="2_lbnyw"]
[ext_resource type="PackedScene" uid="uid://vyrr7a6mt5kv" path="res://Entities/Meteor/Meteor.tscn" id="3_ivbk8"]

[node name="TestLevel" type="Node2D"]

[node name="Cotton" parent="." instance=ExtResource("2_lbnyw")]
position = Vector2(194.456, 57.2953)

[node name="Meteor" parent="." instance=ExtResource("3_ivbk8")]
position = Vector2(244.743, 184.241)

[node name="Player" parent="." instance=ExtResource("1_g6413")]
position = Vector2(128, 85)
