[gd_scene load_steps=2 format=3 uid="uid://c5bd14fkfdxkk"]

[ext_resource type="PackedScene" uid="uid://6yluqsnil7c8" path="res://Components/static-erbody/static-erbody.tscn" id="1_m0sui"]

[node name="TreeStaticBody" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_m0sui")]

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 9)

[editable path="StaticBody2D"]
