[gd_scene load_steps=5 format=3 uid="uid://cdufi2gvvbf2c"]

[ext_resource type="Script" path="res://Components/bobbleable/bobbleable.gd" id="1_w3jgg"]

[sub_resource type="Animation" id="Animation_adu7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:target_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_futtd"]
resource_name = "bob"
length = 0.6435
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:target_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.2, 0.8), Vector2(0.8, 1.2), Vector2(1.2, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhgin"]
_data = {
"RESET": SubResource("Animation_adu7q"),
"bob": SubResource("Animation_futtd")
}

[node name="Bobbeable" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_w3jgg")
player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hhgin")
}
autoplay = "bob"
speed_scale = 1.2
