[gd_scene load_steps=3 format=3 uid="uid://botne6bigty57"]

[ext_resource type="Texture2D" uid="uid://c47fo3rfh3yiy" path="res://Assets/entities/trees.png" id="1_rtmpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4vk"]
atlas = ExtResource("1_rtmpg")
region = Rect2(140, 16, 94, 76)

[node name="Tree 2" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3t4vk")
