[gd_scene load_steps=3 format=4 uid="uid://bnu7gt00el3rr"]

[ext_resource type="TileSet" uid="uid://cf55y4yeoncux" path="res://Config/Wooden House Set.tres" id="1_85xx3"]
[ext_resource type="PackedScene" uid="uid://dgqx7vldlp0t7" path="res://Entities/Door/Door.tscn" id="2_vmo2v"]

[node name="Carpenter_Bldg" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
position = Vector2(-224, -128)
tile_map_data = PackedByteArray("AAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAcAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAUAAAAAAAAAAAAKAAYAAAAAAAAAAAAKAAcAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAUAAAAAAAAAAAALAAYAAAAAAAAAAAALAAcAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAUAAAAAAAAAAAAMAAYAAAAAAAAAAAAMAAcAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAUAAAAAAAAAAAANAAYAAAAAAAAAAAANAAcAAAAAAAAAAAANAAgAAAAAAAAAAAAJAAkAAAAAAAAAAAA=")
tile_set = ExtResource("1_85xx3")

[node name="Walls" type="TileMapLayer" parent="."]
position = Vector2(-224, -128)
tile_map_data = PackedByteArray("AAAHAAkAAgABAAIAAAAHAAgAAgAAAAEAAAAHAAcAAgAAAAEAAAAHAAYAAgAAAAEAAAAKAAkAAgABAAMAAAAIAAkAAgADAAMAAAAHAAUAAgAAAAEAAAAHAAQAAgABAAAAAAAMAAkAAgACAAMAAAAMAAQAAgACAAMAAAALAAkAAgACAAMAAAALAAQAAgACAAMAAAAKAAQAAgACAAMAAAAIAAQAAgACAAMAAAAJAAQAAgACAAMAAAANAAQAAgADAAAAAAANAAkAAgADAAIAAAANAAgAAgAAAAEAAAANAAcAAgAAAAEAAAANAAYAAgAAAAEAAAANAAUAAgAAAAEAAAAOAAUABAABAAMAAAAOAAkABAABAAMAAAAPAAkABAADAAMAAAARAAkABAABAAMAAAASAAkABAADAAIAAAASAAgABAAAAAEAAAASAAUABAAAAAAAAAASAAcABAAAAAEAAAASAAYABAAAAAEAAAAPAAUABAACAAIAAAAQAAUABAADAAMAAAA=")
tile_set = ExtResource("1_85xx3")

[node name="Door2" parent="." instance=ExtResource("2_vmo2v")]
position = Vector2(82, 176)
