[gd_scene load_steps=7 format=4 uid="uid://bnu7gt00el3rr"]

[ext_resource type="TileSet" uid="uid://cf55y4yeoncux" path="res://Config/Wooden House Set.tres" id="1_85xx3"]
[ext_resource type="PackedScene" uid="uid://dgqx7vldlp0t7" path="res://Entities/Door/Door.tscn" id="2_vmo2v"]
[ext_resource type="PackedScene" uid="uid://ndeeb6bpi83g" path="res://Entities/Window/Window.tscn" id="3_cjuxf"]
[ext_resource type="Texture2D" uid="uid://dn3c8ev4wlwvd" path="res://Config/furniture/Bed.tres" id="4_lgnw6"]
[ext_resource type="Texture2D" uid="uid://cpqh7aidgfsqh" path="res://Config/furniture/SideTable.tres" id="5_su1vd"]
[ext_resource type="Texture2D" uid="uid://c4817tfsja5nc" path="res://Config/furniture/BigTable.tres" id="6_v1s0t"]

[node name="Carpenter_Bldg" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
position = Vector2(-224, -128)
tile_map_data = PackedByteArray("AAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAcAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAUAAAAAAAAAAAAKAAYAAAAAAAAAAAAKAAcAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAUAAAAAAAAAAAALAAYAAAAAAAAAAAALAAcAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAUAAAAAAAAAAAAMAAYAAAAAAAAAAAAMAAcAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAUAAAAAAAAAAAANAAYAAAAAAAAAAAANAAcAAAAAAAAAAAANAAgAAAAAAAAAAAAJAAkAAAAAAAAAAAALAAkAAAAAAAAAAAA=")
tile_set = ExtResource("1_85xx3")

[node name="Walls" type="TileMapLayer" parent="."]
position = Vector2(-224, -128)
tile_map_data = PackedByteArray("AAAHAAkAAgABAAIAAAAHAAgAAgAAAAEAAAAHAAcAAgAAAAEAAAAHAAYAAgAAAAEAAAAKAAkAAgAAAAMAAAAIAAkAAgADAAMAAAAHAAUAAgAAAAEAAAAHAAQAAgABAAAAAAAMAAQAAgACAAMAAAALAAQAAgACAAMAAAAKAAQAAgACAAMAAAAIAAQAAgACAAMAAAAJAAQAAgACAAMAAAANAAQAAgADAAAAAAANAAkAAgADAAIAAAANAAgAAgAAAAEAAAANAAcAAgAAAAEAAAANAAYAAgAAAAEAAAANAAUAAgAAAAEAAAAOAAUABAABAAMAAAAOAAkABAABAAMAAAAPAAkABAADAAMAAAARAAkABAABAAMAAAASAAkABAADAAIAAAASAAgABAAAAAEAAAASAAUABAAAAAAAAAASAAcABAAAAAEAAAASAAYABAAAAAEAAAAPAAUABAACAAIAAAAQAAUABAADAAMAAAAMAAkAAgABAAMAAAA=")
tile_set = ExtResource("1_85xx3")

[node name="Door2" parent="." instance=ExtResource("2_vmo2v")]
position = Vector2(82, 176)

[node name="Window" parent="." instance=ExtResource("3_cjuxf")]
position = Vector2(144, 176)
scale = Vector2(0.595, 0.5)

[node name="Bed" type="Sprite2D" parent="."]
position = Vector2(158, 40)
texture = ExtResource("4_lgnw6")

[node name="SideTable" type="Sprite2D" parent="."]
position = Vector2(134, 36)
texture = ExtResource("5_su1vd")

[node name="BigTable" type="Sprite2D" parent="."]
position = Vector2(173, 147)
texture = ExtResource("6_v1s0t")
