[gd_scene load_steps=3 format=4 uid="uid://bnu7gt00el3rr"]

[ext_resource type="TileSet" uid="uid://cf55y4yeoncux" path="res://Config/Wooden House Set.tres" id="1_85xx3"]
[ext_resource type="Texture2D" uid="uid://cl4vsc7akvayp" path="res://Config/furniture/Door_Horizontal.tres" id="2_snaoe"]

[node name="Carpenter_Bldg" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
position = Vector2(-224, -128)
tile_map_data = PackedByteArray("AAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAgAAAAAAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAAAAAAAAAAJAAcAAAAAAAAAAAAJAAgAAAAAAAAAAAAKAAUAAAAAAAAAAAAKAAYAAAAAAAAAAAAKAAcAAAAAAAAAAAAKAAgAAAAAAAAAAAALAAUAAAAAAAAAAAALAAYAAAAAAAAAAAALAAcAAAAAAAAAAAALAAgAAAAAAAAAAAAMAAUAAAAAAAAAAAAMAAYAAAAAAAAAAAAMAAcAAAAAAAAAAAAMAAgAAAAAAAAAAAANAAUAAAAAAAAAAAANAAYAAAAAAAAAAAANAAcAAAAAAAAAAAANAAgAAAAAAAAAAAAJAAkAAAAAAAAAAAA=")
tile_set = ExtResource("1_85xx3")

[node name="Walls" type="TileMapLayer" parent="."]
position = Vector2(-224, -128)
tile_map_data = PackedByteArray("AAAHAAkAAgABAAIAAAAHAAgAAgAAAAEAAAAHAAcAAgAAAAEAAAAHAAYAAgAAAAEAAAAKAAkAAgABAAMAAAAIAAkAAgADAAMAAAAHAAUAAgAAAAEAAAAHAAQAAgABAAAAAAAMAAkAAgACAAMAAAAMAAQAAgACAAMAAAALAAkAAgACAAMAAAALAAQAAgACAAMAAAAKAAQAAgACAAMAAAAIAAQAAgACAAMAAAAJAAQAAgACAAMAAAANAAQAAgADAAAAAAANAAkAAgADAAIAAAANAAgAAgAAAAEAAAANAAcAAgAAAAEAAAANAAYAAgAAAAEAAAANAAUAAgAAAAEAAAAOAAUABAABAAMAAAAOAAkABAABAAMAAAAPAAkABAADAAMAAAARAAkABAABAAMAAAASAAkABAADAAIAAAASAAgABAAAAAEAAAASAAUABAAAAAAAAAASAAcABAAAAAEAAAASAAYABAAAAAEAAAAPAAUABAACAAIAAAAQAAUABAADAAMAAAA=")
tile_set = ExtResource("1_85xx3")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(80, 176)
texture = ExtResource("2_snaoe")
