[gd_scene load_steps=2 format=4 uid="uid://8w0ml10hpnxd"]

[ext_resource type="TileSet" uid="uid://cf55y4yeoncux" path="res://Config/Wooden House Set.tres" id="1_me27x"]

[node name="Player_Room_Bldg" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
position = Vector2(-224, -128)
tile_map_data = PackedByteArray("AAAIAAUAAAAAAAAAAAAIAAYAAAABAAAAAAAIAAcAAAABAAAAAAAIAAgAAAACAAAAAAAJAAUAAAAAAAAAAAAJAAYAAAADAAAAAAAJAAcAAAADAAAAAAAJAAgAAAABAAAAAAAKAAUAAAADAAAAAAAKAAYAAAAAAAAAAAAKAAcAAAAAAAAAAAAKAAgAAAABAAAAAAALAAUAAAAAAAAAAAALAAYAAAADAAAAAAALAAcAAAACAAAAAAALAAgAAAAAAAAAAAA=")
tile_set = ExtResource("1_me27x")

[node name="Walls" type="TileMapLayer" parent="."]
position = Vector2(-224, -128)
tile_map_data = PackedByteArray("AAAHAAkAAgABAAIAAAAHAAgAAgAAAAEAAAAHAAcAAgAAAAEAAAAHAAYAAgAAAAEAAAAKAAkAAgACAAMAAAAJAAkAAgACAAMAAAAIAAkAAgACAAMAAAAHAAUAAgAAAAEAAAAHAAQAAgABAAAAAAAMAAkAAgADAAIAAAAMAAgAAgAAAAEAAAAMAAcAAgAAAAEAAAAMAAYAAgAAAAEAAAAMAAUAAgAAAAEAAAAMAAQAAgADAAAAAAALAAkAAgACAAMAAAALAAQAAgACAAMAAAAKAAQAAgABAAMAAAAIAAQAAgADAAMAAAA=")
tile_set = ExtResource("1_me27x")
